booster[0]:
0:[f3<0.631000042] yes=1,no=2,missing=1
	1:[f3<-0.308499992] yes=3,no=4,missing=3
		3:[f1<0.817999959] yes=7,no=8,missing=7
			7:leaf=0.0290748924
			8:leaf=-0.33644861
		4:[f2<1.449] yes=9,no=10,missing=9
			9:leaf=-0.541057169
			10:leaf=0.120000005
	2:[f0<1.403] yes=5,no=6,missing=5
		5:[f0<0.277500004] yes=11,no=12,missing=11
			11:leaf=-0.0100278556
			12:leaf=0.226630449
		6:[f2<1.02250004] yes=13,no=14,missing=13
			13:leaf=-0.564179122
			14:leaf=-0.0461538509
booster[1]:
0:[f3<0.702499986] yes=1,no=2,missing=1
	1:[f2<0.685000002] yes=3,no=4,missing=3
		3:[f0<0.172499999] yes=7,no=8,missing=7
			7:leaf=-0.153566822
			8:leaf=-0.456195921
		4:[f4<0.621999979] yes=9,no=10,missing=9
			9:leaf=-0.241189703
			10:leaf=0.352639019
	2:[f0<1.324] yes=5,no=6,missing=5
		5:[f0<0.159500003] yes=11,no=12,missing=11
			11:leaf=-0.0891945809
			12:leaf=0.154747352
		6:[f2<1.31799996] yes=13,no=14,missing=13
			13:leaf=-0.421002328
			14:leaf=0.0654052421
